<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url Shortener</title>
    <script>
        function time_update(event){
            event.preventDefault();
            var long_url = document.getElementById("long_url").value;
            if(long_url==""){
                alert("Please Enter the valid site..");
                return;
            }
            var time_stamp = new Date().toString();
            fetch("/time_update",{  
                method:"POST",
                headers:{'Content-Type':'application/json'},
                body:JSON.stringify({time_stamp})
            });

            document.getElementById("myForm").submit();

        }
        
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }
        :root {
            --transition: 0.2;
            --bg-one: #382740;
            --bg-two: #320449;
            --stop: 40;
            --angle: 45;
            --border-width: 5;
            --padlock-size: 300;
            --border-radius: 6;
        }
        body {
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            font-family: sans-serif;
            background: linear-gradient(calc(var(--angle) * 1deg), var(--bg-one) calc(var(--stop) * 1%), var(--bg-two) calc(var(--stop) * 1%));
        }
        .container{
            color: white;
            margin: auto;
            padding: 20px ;
            width: 60%;
            border-radius: 5px;
            box-shadow:0px 15px 25px rgb(27, 2, 34);
            background-color: rgb(47, 125, 188);
            text-align: center;
            background: transparent;
            backdrop-filter: blur(14px);
        }
        input[type="text"]{
            margin-top: 20px;
            border: none;
            outline: none;
            padding: 12px 20px;
            font-size: 20px;
            border-color: var(--accent);
            border-radius: calc(var(--border-radius) * 1px);
            text-align: center;
            font-family: "Arial", sans-serif;
            width: 100%;
            transition: border-color calc(var(--transition, 0.2) * 1s) ease;
        }
        input[type="submit"],button{
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            width: 100%;
        }
        input[type="submit"]:focus{
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }
        a{
            color: red;
            text-decoration: none;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <form action="/submit" method="post" id="myForm">
            <input type="text" id="long_url" name="long_url"/><br/>
            {% if shorten_link is defined and shorten_link %}
            <p>Your short Link : -</p><a href="{{ shorten_link }}" id="textToCopy" target="_blank">{{ shorten_link }}</a>
            <button id="copyButton" type="button">Copy to Clipboard</button>
            {% endif %}
            <input type="submit" value="Shorten" onclick="time_update(event);"/>
        </form>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const copyButton = document.getElementById("copyButton");
            const textToCopy = document.getElementById("textToCopy");

            copyButton.addEventListener("click", function() {
                const range = document.createRange();
                range.selectNode(textToCopy);
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(range);

                try {
                    document.execCommand("copy");
                    copyButton.innerText = "Copied!";
                    copyButton.style.backgroundColor= "grey";
                    setTimeout(() => {
                    copyButton.innerText = "Copy to Clipboard";
                    copyButton.style.backgroundColor = ""; 
                }, 10000);
                } catch (err) {
                    console.error("Unable to copy text: ", err);
                } finally {
                    window.getSelection().removeAllRanges();
                }
            });
        });
    </script>


</body>
</html>